<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="text" name="username" placeholder="username"><br><br>
        <input type="file" name="image" placeholder="Upload Image Here"><br><br>
        <input type="text" name="comment" placeholder="drop activity comment"><br><br>
        <input type="submit" value="Upload Comment">
    </form>
</body>
</html>