<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/signup" method="post">
        <input type="text" name="firstname" id="firstname" placeholder="Firstname">
        <input type="text" name="lastname" id="lastname" placeholder="Lastname">
        <input type="email" name="email" id="email" placeholder="Email Address">
        <input type="tel" name="phone" id="phone" placeholder="Phone Number">
        <input type="text" name="username" id="username" placeholder="username">
        <input type="text" name="pass" id="pass" placeholder="Password">
        <input type="text" name="coupon" id="coupon" placeholder="Coupon Code">
        <input type="text" name="refer" id="refer" placeholder="Referal Code">
        <input type="submit">
    </form>
</body>
