<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/server/UpdatePassword" method="post">
        <input type="email" name="email" placeholder="Email Address">
        <input type="text" placeholder="Old Password" name="oldPass">
        <input type="text" placeholder="New Password" name="newPass">
        <input type="submit">
    </form>
</body>
</html>