<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/Affiliatewithdrawal" method="post">
        <input type="text" placeholder="email" name="email">
        <input type="text" placeholder="username" name="username">
        <input type="text" name="amount" placeholder="amount to withdraw">
        <input type="submit" value="submit">
    </form>
</body>
</html>